<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link href="./Style/style.css" rel="stylesheet">
    <link href="../assets/logo.png" rel="icon">
    <title>PortailPN</title>
</head>

<body>
    <header>

    </header>
    <main>
            <a href="#" class="btn-portail">
            <img src="./Assets/logo.png"alt="" class="portail-img">
            <div class="portail-text">
                <p>GoldBook</p>
            </div>
        </a>
    </main>
</body>